}
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let particles = [];

function createFirework(){

let x = Math.random()*canvas.width;
let y = Math.random()*canvas.height/2;

for(let i=0;i<30;i++){

particles.push({

x:x,
y:y,
dx:(Math.random()-0.5)*5,
dy:(Math.random()-0.5)*5,
life:100

});

}

}

function update(){

ctx.fillStyle="rgba(0,0,0,0.2)";
ctx.fillRect(0,0,canvas.width,canvas.height);

particles.forEach(p=>{

ctx.fillStyle="white";
ctx.fillRect(p.x,p.y,3,3);

p.x+=p.dx;
p.y+=p.dy;
p.life--;

});

particles=particles.filter(p=>p.life>0);

requestAnimationFrame(update);

}

setInterval(createFirework,800);

update()
